"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"Grease";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"Contact";"";
"BORE_D";"25";"";
"DYN_LOAD_C";"11.2";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"47";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-0966259AWN4DTU7TSFE4XTJ9QRELHE9";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"16";"";
"SLNG";"Seal on both sides";"";
"FL_SLTS";"Without";"";
"REFERENCE";"63005-2RS1";"";
"TraceParts.PartVersion";"1.2.1";"";
"SKF_CLASS";"-";"";
"LIM_SPEED";"9500";"";
"DESCR";"Deep groove ball bearing with seals or shields";"";
"LCFT";"None";"";
