"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"None";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"-";"";
"BORE_D";"40";"";
"DYN_LOAD_C";"17.8";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"68";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-09662598ZGC99WDM4GG3PE4KOEDEEJH";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"15";"";
"SLNG";"Without";"";
"FL_SLTS";"Without";"";
"REFERENCE";"6008";"";
"TraceParts.PartVersion";"1.2.1";"";
"SKF_CLASS";"SKF Explorer";"";
"LIM_SPEED";"14000";"";
"DESCR";"Deep groove ball bearing";"";
"LCFT";"None";"";
